<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            color: black;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: rgb(230, 230, 230);
        }

        tr:nth-child(odd) {
            background-color: white;
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabelas resposnivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <td>Jan</td>
                <td>Fev</td>
                <td>Mar</td>
                <td>Abr</td>
                <td>Mai</td>
                <td>Jun</td>
                <td>Jul</td>
                <td>Ago</td>
                <td>Set</td>
                <td>Out</td>
                <td>Nov</td>
                <td>Dez</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Tv"40</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Samsung s23</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Ipad</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Playstation5</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Lava roupas</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
            <tr>
                <td>Amazon alexia</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>23</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
            </tr>
        </tbody>
    </table>
</body>
</html>