<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand -background
                color > image > position > repeat > [size] > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia dicta fugiat itaque accusamus ea ratione iure temporibus adipisci, voluptatum eius nostrum assumenda, ad, saepe cumque vitae aspernatur esse voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt, eaque, nihil ad corporis iste earum cum labore perferendis vero repellat. Placeat, cumque illum. Aliquid tempore quia dignissimos officiis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsa, animi, expedita molestias debitis vel quam neque quidem consequatur blanditiis sed error repudiandae accusantium impedit aperiam tempore quia suscipit adipisci?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia dicta fugiat itaque accusamus ea ratione iure temporibus adipisci, voluptatum eius nostrum assumenda, ad, saepe cumque vitae aspernatur esse voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt, eaque, nihil ad corporis iste earum cum labore perferendis vero repellat. Placeat, cumque illum. Aliquid tempore quia dignissimos officiis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsa, animi, expedita molestias debitis vel quam neque quidem consequatur blanditiis sed error repudiandae accusantium impedit aperiam tempore quia suscipit adipisci?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia dicta fugiat itaque accusamus ea ratione iure temporibus adipisci, voluptatum eius nostrum assumenda, ad, saepe cumque vitae aspernatur esse voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt, eaque, nihil ad corporis iste earum cum labore perferendis vero repellat. Placeat, cumque illum. Aliquid tempore quia dignissimos officiis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsa, animi, expedita molestias debitis vel quam neque quidem consequatur blanditiis sed error repudiandae accusantium impedit aperiam tempore quia suscipit adipisci?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis quia dicta fugiat itaque accusamus ea ratione iure temporibus adipisci, voluptatum eius nostrum assumenda, ad, saepe cumque vitae aspernatur esse voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, nesciunt, eaque, nihil ad corporis iste earum cum labore perferendis vero repellat. Placeat, cumque illum. Aliquid tempore quia dignissimos officiis commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsa, animi, expedita molestias debitis vel quam neque quidem consequatur blanditiis sed error repudiandae accusantium impedit aperiam tempore quia suscipit adipisci?</p>
    </main>
</body>
</html>